# EmployeeManage

./: README.md  pom.xml
employee-common/: pom.xml
employee-common/src/main/java/com/java/sm/page/: PageBean.java
employee-common/src/main/java/com/java/sm/result/: AxiosResult.java  AxiosStatus.java
employee-entity/: pom.xml
employee-entity/src/main/java/com/java/sm/entity/: Employee.java  EmployeeExample.java
employee-mapper/: pom.xml
employee-mapper/src/main/java/com/java/sm/config/: MapperConfig.java
employee-mapper/src/main/java/com/java/sm/mapper/: EmployeeMapper.java
employee-mapper/src/main/resources/: db.properties
employee-mapper/src/main/resources/com/java/sm/mapper/: EmployeeMapper.xml
employee-service/: pom.xml
employee-service/src/main/java/com/java/sm/config/: ServiceConfig.java
employee-service/src/main/java/com/java/sm/service/: EmployeeService.java
employee-service/src/main/java/com/java/sm/service/impl/: EmployeeServiceImpl.java
employee-web/: pom.xml
employee-web/src/main/java/: MyWebAppInitializer.java
employee-web/src/main/java/com/java/sm/config/: WebConfig.java
employee-web/src/main/java/com/java/sm/controller/: CommonController.java  EmployeeController.java  TestController.java
employee-web/src/main/java/com/java/sm/exception/: LoginException.java  LoginExceptionHandler.java
employee-web/src/main/java/com/java/sm/filter/: MyFilter.java
employee-web/src/main/java/com/java/sm/interceptor/: LoginInterceptor.java
employee-web/src/main/java/com/java/sm/util/: AsyncFactory.java  AsyncThreadPool.java  SmsUtils.java  UploadUtils.java
employee-web/src/main/resources/: sms.properties  upload.properties
